<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
<head>
  <title>CSC 196V  Assignment 2</title>
  <style>
* { padding: 0; margin: 0; }

body {
  margin: 0 auto 0 auto;
  padding: 0;
  background-color: #33333f;
  width: 840px;
  font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
  font-size: 0.95em;
}

a, a:visited { text-decoration: none; color: #7533f4; }
a:hover { text-decoration: underline; color: #f4b014; }
img, a.img, a:hover.img { border: none; }

img {
  max-width: 800px;
}

h1, h2, h3, h4, h5 {
  color: #492a7c;
  background-color: inherit;
  font-weight: normal;
  padding: 0 0 5px 0;
  margin: 15px 0 0 0;
  border: none;
  clear: right;
}
h1 { font-size: 18pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 14pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h3 { font-size: 13pt; }
h4 { font-size: 12pt; }
h5 { font-size: 11pt; }
p { margin: 0 0 10px 0; }
hr { border: 0px; border-top: 1px solid #ccc; height: 0px; }
ol { margin: 1em; }

.content {
  margin: 0;
  padding: 15px 20px;
  background-color: #ffffff;
}

.article {
  line-height: 1.5em;
}

.entry  {
  border-top: 1px solid #ddd;
  padding-top: 2px;
  margin-top: 3em;
}
  </style>
</head>

<body>
<div class='content'>

<section>
  <h1>Assignment 2: Exploratory Data Analysis</h1>

  <p>
    <strong>Eric Chavez</strong>
  </p>
  <p>
    <strong>Eric Plocher</strong>
  </p>
  <p>
    <strong>Cameron Ingersoll</strong>
  </p>
  <p>
    <strong>Emanuel Tadeo</strong>
  </p>
  <p>
    <strong>Nataliya Andriyenko</strong>
  </p>
  

</section>

<section>
  <h2>Dataset</h2>

  <p>
    The Data set used was a cleaned version of assignment 1's data set<br/>
    The data set gives insight into DFW rates of all students from F17 - S22. The cleaned version is a much simpler version to use for application like tableau.
    This data was produced by Sacramento State University and was cleaned by Muhammad Ahmed.
    We are interested in this data because it gives us insight into how covid has affected the DFW rates of students in the ECS department.
  </p>

  <p>
    The data is available online at:
    <strong>
      <a href="DATASET-URL-HERE">https://csus.instructure.com/courses/107503/pages/examples-of-cleaning-assignment-1-dataset?module_item_id=5388593</a>
    </strong>
  </p>
</section>

<section>
  <h2>Initial Analysis Questions</h2>
  <ol>
    <li>DFW Rates of ECS students before covid, F17 - F19 - Emanuel Tadeo</li>
    <li>DFW Rates of ECS Students during covid, S20 - F20 - Eric Chavez</li>
    <li>DFW Rates of ECS Students After covid, S21 - S22 - Nataliya Andriyenko</li>
    <li>How many classes were not offered in the ECS College F17 - S22 - Cameron Ingersoll</li>
    <li>How many individuals in the ECS department were enrolled before, during and after covid - Eric Plocher</li>
  </ol>
</section>

<section>
  <h2>Discoveries &amp; Insights</h2>

  <div class="entry">
    <img src="Question 1.png" />
    <p class="caption" >
      DFW Rates of ECS students before covid, F17 - F19
    </p>
  </div>

  <div class="entry">
    <img src="Question 2.png" />
    <p class="caption">
      DFW Rates of ECS Students during covid, S20 - F20
    </p>
  </div>

  <div class="entry">
    <img src="Question 3.png" />
    <p class="caption">
      DFW Rates of ECS Students After covid, S21 - S22.
    </p>
  </div>

  <div class="entry">
    <img src="Question 4.png" />
    <p class="caption">
      Number of classes not being offered in the ECS College F17 - S22
    </p>
  </div>

  <div class="entry">
    <img src="Question 5.png" />
    <p class="caption">
      How many individuals in the ECS department were enrolled before, during and after covid
    </p>
  </div>


  <div class="entry">
    <h3>Summary</h3>
    <p>
    WRITE FINAL SUMMARY HERE.
    </p>
  </div>
</section>

</div>
</body>
</html>
